/* === Global === */

body {
    margin: 0;
}

/* === Header === */

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 3fr 1fr;
    grid-column-gap: 10px;
    grid-template-areas:
        '. logo-link tagline';
}

.logo-link {
    grid-area: logo-link;
    place-self: center end;
    text-decoration: none;
}

.logo {
    margin: 15px 0;
    color: firebrick;
    font-size: 2.5em;
}

.tagline {
    grid-area: tagline;
    align-self: center;
    font-size: 1.2em;
}

.utility-bar {
    display: grid;
    grid-template: repeat(3, 1fr) / 3fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
        'search signin'
        'search signin'
        'seeall signin';
    background-color: #232f2e;
}

.search {
    grid-area: search;
    align-self: end;
    height: 60%;
    width: 80%;
    margin: 0 auto;
    border: 1px lightgray solid;
    border-radius: 5px;
}

.see-all {
    grid-area: seeall;
    place-self: start center;
    color: darkgray;
    padding: 5px;
    text-decoration: none;
}

.sign-in {
    grid-area: signin;
    place-self: center;
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
    grid-gap: 5px;
}

.sign-text {
    grid-column: span 2;
    border: 1px lightgray solid;
    border-radius: 3px;
}

/* === Main === */

main {
    padding: 0 2%;
    background-color: lightblue;
}
