/* === Main === */

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
}

main > section {
    padding: 0 3%;
}

/* === Messaging === */

.message-container {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    margin-top: 30px;
    padding: 30px;
    background-color: darkslategray;
    border-radius: 10px;
}

.message-container > * {
    place-self: center start;
    margin: 10px 0;
}

.message-details {
    color: lightgray;
}

.message-subject {
    display: inline-block;
    padding-top: 15px;
}

.message-text {
    width: 65%;
    height: 80%;
    margin-top: 45px;
    padding: 5px;
    resize: none;
    border-radius: 5px;
}

.message-submit-btn {
    margin: 0;
}

/* === Item Details === */

.item-details-container {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 1fr;
}

.item-heading-container {
    grid-column: span 2;
    place-self: center;
    width: 90%;
    display: grid;
}

.item-heading {
    place-self: center;
    margin: 25px 0;
    font-size: 3.0em;
}

.line {
    place-self: start stretch;
    border: 1px solid darkslategray;
}

.item-price {
    place-self: center;
    font-size: 4em;
    font-weight: lighter;
}

.category-container {
    display: grid;
    margin-bottom: 15px;
}

.category-image {
    place-self: start center;
    padding: 15px;
    margin-bottom: 10px;
    width: 200px;
    height: auto;
    background-color: white;
}

.category-name {
    place-self: start center;
    font-weight: bold;
}

.item-description-container {
    grid-column: span 2;
    place-self: start stretch;
    padding: 30px;
    padding-bottom: 10px;
    background-color: white;
    border-radius: 10px;
}

.item-description {
    margin: 0;
    margin-bottom: 30px;
}

.listed-span, .item-seller-name {
    font-weight: bold;
}

.seller-info {
    margin: 0;
}

.success-green {
    color:green;
}

.success-red {
    color:red;
}
